<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css">
  </head>

  <body>
      <div class="wrapper">
          <div class="one">

            <img src="./images/icon.png" alt="Backnote Logo">
            <h1>Backnote</h1>

          </div>
          <div class="two">
            
          </div>
          <div class="three">

            <p>Backnote is fast and easy way to improve your productivity. Make a notes on a fly by doing copy and paste without any keys, just by moving cursor over. Build a sheet from each session and save it as text file in one click.</p>
            <p class="points">🍏 Minimalistic</p>
            <p>Activate in one click, make a note and save it in one click, too.</p>
            <p class="points">🛴 Easy-to-use</p>
            <p>Quick mouse movements instead of cascade of hotkeys and clicks.</p>
            <p class="points">🏁 Fast</p>
            <p>Light and simple substitution for a notepad in your browser.</p>

          </div>
          <div class="four">
 
            <h3>How to use:</h3>
            <p>💡 Activate extension by clicking icon in top right corner</p>
            <p>📄 Open backnote windows on <i><strong>CTRL+SHIFT+V</strong></i> hotkeys*</p>
            <p>📝 Highlight a text you want to copy with a mouse and hover cursor over a backnote window to paste it**</p>
            <p>💾 Click 'Save' when you done to download note with optional name, or 'backnote.txt' by default</p>

          </div>
          <div class="five">

            <p>* You can change a hotkeys in Extensions -> Keyboard Shortcuts menu.</p>
            <p>** Once you highlighted text and released left mouse button - text is copied. Now you just need to hover cursor over a backnote tab to paste it</p>
          
          </div>
          <p>👨‍🎨 <i>Dmitry Polevoy</i></p>
          <p>📨 <i>dmitry.polevoy@yahoo.com</i></p>
        </div>
  </body>

</html>